{
    "lang": "en",
    "dir": "ltr",
    "name": "Lost And Angry",
    "short_name": "Lost and Angry",
    "icons": [
      {
        "src": "\/lost_and_angry\/images\/icons\/icon-72x72.png",
        "sizes": "72x72",
        "type": "image\/png"
      },
      {
        "src": "\/lost_and_angry\/images\/icons\/icon-96x96.png",
        "sizes": "96x96",
        "type": "image\/png"
      },
      {
        "src": "\/lost_and_angry\/images\/icons\/icon-128x128.png",
        "sizes": "128x128",
        "type": "image\/png"
      },
      {
        "src": "\/lost_and_angry\/images\/icons\/icon-144x144.png",
        "sizes": "144x144",
        "type": "image\/png"
      },
      {
        "src": "\/lost_and_angry\/images\/icons\/icon-152x152.png",
        "sizes": "152x152",
        "type": "image\/png"
      },
      {
        "src": "\/lost_and_angry\/images\/icons\/icon-192x192.png",
        "sizes": "192x192",
        "type": "image\/png"
      },
      {
        "src": "\/lost_and_angry\/images\/icons\/icon-384x384.png",
        "sizes": "384x384",
        "type": "image\/png"
      },
      {
        "src": "\/lost_and_angry\/images\/icons\/icon-512x512.png",
        "sizes": "512x512",
        "type": "image\/png"
      }
    ],
    "theme_color": "#a9aba5",
    "background_color": "#a9aba5",
    "start_url": "\/lost_and_angry\/",
    "display": "standalone",
    "orientation": "landscape",
    "display" : "fullscreen"
  }