{
    "lang": "en",
    "dir": "ltr",
    "name": "Lost And Angry",
    "short_name": "Lost and Angry",
    "icons": [
      {
        "src": "\/lost_and_angry\/icono.png",
        "sizes": "80x80",
        "type": "image\/png"
      }
    ],
    "theme_color": "#a9aba5",
    "background_color": "#a9aba5",
    "start_url": "/lost_and_angry/",
    "display": "standalone",
    "orientation": "landscape"
  }